<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center_vertical|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/str_username"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:ignore="LabelFor" />
    <!--
    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/str_email"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:ignore="LabelFor" />
        -->
    <Button
        android:id="@+id/button_randomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickRandomizeButton"
        android:text="@string/str_randomize"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/button_save"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="onClickSaveButton"
            android:text="@string/str_save"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            tools:ignore="ButtonStyle"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="onClickCancelButton"
            android:text="@string/str_cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            tools:ignore="ButtonStyle" />
    </TableRow>

</TableLayout>