<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:gravity="center_vertical|center"
    tools:context=".match.JoinActivity">

    <EditText
        android:id="@+id/edit_game_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/str_game_pin"
        android:inputType="number"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickEnterGamePin"
        android:text="@string/str_enter"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
</LinearLayout>